contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lCZMIL -lnvutility -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:48:10 2020
######################################################################

TEMPLATE = app
TARGET = CZMIL_Image_Index
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CZMIL_Image_Index.hpp version.hpp
SOURCES += CZMIL_Image_Index.cpp
